{
  "_from": "opn@4.0.2",
  "_id": "opn@4.0.2",
  "_inBundle": false,
  "_integrity": "sha1-erwi5kTf9jsKltWrfyeQwPAavJU=",
  "_location": "/opn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "opn@4.0.2",
    "name": "opn",
    "escapedName": "opn",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/opn/-/opn-4.0.2.tgz",
  "_shasum": "7abc22e644dff63b0a96d5ab7f2790c0f01abc95",
  "_spec": "opn@4.0.2",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\browser-sync",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/opn/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.0.1",
    "pinkie-promise": "^2.0.0"
  },
  "deprecated": false,
  "description": "A better node-open. Opens stuff like websites, files, executables. Cross-platform.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "xdg-open"
  ],
  "homepage": "https://github.com/sindresorhus/opn#readme",
  "keywords": [
    "app",
    "open",
    "opn",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "name": "opn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/opn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.2"
}
