
h1 {
  color:#383838;
  font-size: 24px;
  font-weight:normal;
}
section{
    width: 429px;
    margin: 25px auto;
    border-radius: 17px;
    padding: 3% 0;
    text-align: center;
    background-color: #fff;
    box-shadow: 1px 1px 27px 0px
}
section input,section button{
    border-radius:4px;
    border:1px solid #000;
    height:30px;
    padding-left:4px;
    width:65%;
}

.loginSection{
    width:100%;
    height:100%;
    background-image:url(../../../assets/images/BG.jpg);
    background-repeat: no-repeat;
    padding: 6% 0;
    background-size: 100% 100%;
}
.loginBody div{
    margin:7px 10px;
}
.loginBody input,.loginBody button{
    width: 69%;
    height: 40px;
    border-radius: 20px;
    padding: 0 15px;
}
.loginBody p{
    margin:4px 0 0 0;
}
.loginBody input[type="text"],.loginBody input[type="password"]{
    background-repeat: no-repeat;
    background-position: right;
    background-position: 93% 51%;
    background-size: 6%;
    border:1px solid #e1e1e1;
    color:#767474;
    font-size:14px;
}
.loginBody input[type="text"]{
    background-image:url(../../../assets/images/username.png);
}
.loginBody input[type="password"]{
    background-image:url(../../../assets/images/password.png);
}
.loginBody button{
    padding:0px;
    width:76%;
    background-color:#d8176e;
    color:#fff;
    border:none;
    letter-spacing: 4px;
    font-size: 14px;
}
.loginBody div {
    margin: 2% 0 !important;
    height:65px;
}
.loginLogo{
    width:81px;
    height:62px;
    background-image: url(../../../assets/images/BankApplication.png);
    background-repeat: no-repeat;
    margin:0px auto;
    padding:0px;
    background-size: 80%;
    background-position: center;
}
.copyright{
    margin:0 auto;
    text-align:center;
    color:white;
    font-size:12px;
}
.aetnaLogo{
    background-image: url(../../../assets/images/aetnaLogo.png);
    background-position: center;
    height: 34px;
    background-repeat: no-repeat;
}
.error{
    color:#e42929;
    margin:5px 0;
    font-weight:bold;
    font-size:14px;
}
button:disabled{
    opacity:0.5;
}
.inputError,.inputPwdError{
    border:2px solid #e42929 !important;
}