{
  "_from": "lite-server@^2.2.2",
  "_id": "lite-server@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-W0zI9dX9SDYQVICrKsSKOg3isMg=",
  "_location": "/lite-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lite-server@^2.2.2",
    "name": "lite-server",
    "escapedName": "lite-server",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/lite-server/-/lite-server-2.3.0.tgz",
  "_shasum": "5b4cc8f5d5fd4836105480ab2ac48a3a0de2b0c8",
  "_spec": "lite-server@^2.2.2",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master",
  "bin": {
    "lite-server": "./bin/lite-server"
  },
  "bugs": {
    "url": "https://github.com/johnpapa/lite-server/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John Papa",
      "email": "john@johnpapa.net"
    },
    {
      "name": "Christopher Martin",
      "email": "cgmartin@gmail.com"
    }
  ],
  "dependencies": {
    "browser-sync": "^2.18.5",
    "connect-history-api-fallback": "^1.2.0",
    "connect-logger": "0.0.1",
    "lodash": "^4.11.1",
    "minimist": "1.2.0"
  },
  "deprecated": false,
  "description": "Lightweight development node server for serving a web app, providing a fallback for browser history API, loading in the browser, and injecting scripts on the fly.",
  "devDependencies": {
    "eslint": "^2.8.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.2.0",
    "mockery": "^1.6.2",
    "sinon": "^1.17.3"
  },
  "homepage": "https://github.com/johnpapa/lite-server#readme",
  "keywords": [
    "angular",
    "spa",
    "static",
    "server",
    "development"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lite-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpapa/lite-server.git"
  },
  "scripts": {
    "test": "eslint *.js lib/*.js && istanbul cover _mocha -- -R spec"
  },
  "version": "2.3.0"
}
