<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankingService</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="body">
        <router-outlet></router-outlet>
        <app-root>
          <!--<div class="lds-ripple"><div></div><div></div></div>-->
          <div class="lds-ring">
            <div class="innerRing"></div>
            <div class="innerRing"></div>
            <div class="innerRing"></div>
            <div class="innerRing"></div>
          </div>
        </app-root>
      </div>
  <app-root></app-root>
</body>
</html>
