<div class="loginSection">
    <div>
        <div class="aetnaLogo"></div>
            <section>
                <div class="loginLogo"></div>
                <h1>Banking Application</h1>
                <form class="loginBody" [formGroup]="loginForm" (ngSubmit)="login(event)">
                    <div>
                        <input placeholder="UserName" [ngClass]="{'inputError':!username.valid && username.touched}" name="username" #uname [formControl]="username" type="text">
                        <p class="error" [hidden]="username.valid || username.untouched">
                                <span [hidden]="!username.hasError('minlength')">
                                        Username must have 7 characters
                                    </span>
                                <span [hidden]="!username.hasError('maxlength')">
                                        Username must have 7 characters
                                </span>
                            <span [hidden]="!username.hasError('required')">
                                Username is required
                            </span>
                        </p>
                    </div>
                    <div>
                        <input type="password" [ngClass]="{'inputPwdError':!password.valid && password.touched}" name="userpassword" #upwrd [formControl]="password" placeholder="Password">
                        <p [hidden]="password.valid || password.untouched">
                            <span class="error" [hidden]="!password.hasError('required')">
                                Password is required
                            </span>
                        </p>
                    </div>
                    <div>
                        <button [disabled]="!loginForm.valid">LOGIN</button>
                        <p class="error" [hidden]="!usernameerror">
                                {{invalidStatusText}}
                            </p>
                        <p class="error" [hidden]="!noaccess">
                                {{invalidAccessText}}
                            </p>
                    </div>
                </form>
        </section>
        <div class="copyright">
            Copyright &copy; 2001-2018 Aetna Inc.
        </div>
    </div>
</div>