<div class="loginSection">
    <div>
        <div class="aetnaLogo"></div>
            <section>
                <div class="loginLogo"></div>
                <h1>Banking Application</h1>
                <div class="loginBody">
                    <div>
                        <input placeholder="UserName" name="username" #uname type="text">
                        <p class="error">Username not found <span class="errIcon"></span></p>
                    </div>
                    <div>
                        <input type="password" name="userpassword" #upwrd placeholder="Password">
                        <p class="error">Incorrect username or password <span class="errIcon"></span></p>
                    </div>
                    <div><button (click) = "navigate($event)">LOGIN</button></div>
                </div>
        </section>
        <div class="copyright">
            Copyright &copy; 2001-2018 Aetna Inc.
        </div>
    </div>
</div>