<div class="customerContainer">
<div class="searchCustomer">
    <input type="text" placeholder="Customer Name" name="customername" #customername [(ngModel)]="customernameModel">
    <input type="text" placeholder="PSUID" name="psuid" #psuid [(ngModel)]="psuidModel">
    <input type="text" placeholder="Control Number" name="controlnumber" #controlnumber [(ngModel)]="controlnumberModel">
    <input type="text" placeholder="Status" name="status" #status [(ngModel)]="statusModel">
    <button  (click)="searchButton()" >Search</button>
</div>    
<table>
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>PSUID</th>
            <th>Control Number</th>
            <th>Status</th>
            <tr>
        </thead>
    <tr *ngFor = "let user of users">
            <td>{{user.customerName}}</td>
           <td>{{user.psuid}}</td>
            <td>{{user.controlNumber}}</td>
            <td>{{user.status}}</td>
        </tr>    
</table>
</div>