{
  "_from": "object-path@^0.9.0",
  "_id": "object-path@0.9.2",
  "_inBundle": false,
  "_integrity": "sha1-D9mnT8X60a45aLWGvaXGMr1sBaU=",
  "_location": "/object-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-path@^0.9.0",
    "name": "object-path",
    "escapedName": "object-path",
    "rawSpec": "^0.9.0",
    "saveSpec": null,
    "fetchSpec": "^0.9.0"
  },
  "_requiredBy": [
    "/tfunk"
  ],
  "_resolved": "https://registry.npmjs.org/object-path/-/object-path-0.9.2.tgz",
  "_shasum": "0fd9a74fc5fad1ae3968b586bda5c632bd6c05a5",
  "_spec": "object-path@^0.9.0",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\tfunk",
  "author": {
    "name": "Mario Casciaro"
  },
  "bugs": {
    "url": "https://github.com/mariocasciaro/object-path/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Access deep properties using a path",
  "devDependencies": {
    "chai": "~1.9.1",
    "coveralls": "~2.11.1",
    "istanbul": "~0.3.0",
    "mocha": "~1.20.1",
    "mocha-lcov-reporter": "~0.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/mariocasciaro/object-path",
  "keywords": [
    "deep",
    "path",
    "access",
    "bean",
    "get",
    "property",
    "dot",
    "prop",
    "object",
    "obj",
    "notation",
    "segment",
    "value",
    "nested",
    "key"
  ],
  "license": "MIT",
  "name": "object-path",
  "repository": {
    "type": "git",
    "url": "git://github.com/mariocasciaro/object-path.git"
  },
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha test.js --report html -- -R spec"
  },
  "version": "0.9.2"
}
