{
  "_from": "jasmine@2.4.1",
  "_id": "jasmine@2.4.1",
  "_inBundle": false,
  "_integrity": "sha1-kBbdpFMhPSesbUPcTqlzFaGJCF4=",
  "_location": "/jasmine",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jasmine@2.4.1",
    "name": "jasmine",
    "escapedName": "jasmine",
    "rawSpec": "2.4.1",
    "saveSpec": null,
    "fetchSpec": "2.4.1"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine/-/jasmine-2.4.1.tgz",
  "_shasum": "9016dda453213d27ac6d43dc4ea97315a189085e",
  "_spec": "jasmine@2.4.1",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master\\node_modules\\protractor",
  "bin": {
    "jasmine": "./bin/jasmine.js"
  },
  "bugs": {
    "url": "https://github.com/jasmine/jasmine-npm/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exit": "^0.1.2",
    "glob": "^3.2.11",
    "jasmine-core": "~2.4.0"
  },
  "deprecated": false,
  "description": "Command line jasmine",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "shelljs": "^0.3.0"
  },
  "homepage": "http://jasmine.github.io/",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine.js",
  "name": "jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine-npm.git"
  },
  "scripts": {
    "test": "grunt && ./bin/jasmine.js"
  },
  "version": "2.4.1"
}
