<div class="customerContainer">
<div class="searchCustomer">
    <h1>Search Customer</h1>
    <form class="searchCustomersForm" [formGroup]="searchCustomersForm" (ngSubmit)="searchCustomers()"><!-- -->
        <input type="text" class="customerInput" placeholder="Customer Name" name="customername" [formControl]="searchCustomerName">
        <input type="text" class="psuidInput" placeholder="PSUID" name="psuid" [formControl]="searchPsuid">
        <input type="text" class="ctrlInput" placeholder="Control Number" name="controlnumber" #controlnumber [formControl]="searchControlnumber">
        <!--<input type="text" class="statusInput" placeholder="Status" name="status" [formControl]="searchStatus">-->
        <div class="statusInputContainer inlineBlock">
            <select class="statusInput" name="statusnumber">
            <option selected value="-" disabled>Status</option>
            <option value="terminated">Terminated</option>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
        </select>
        </div>
       <!-- <div  dropdown class="dropdown inlineBlock statusInput">
            <button dropdownToggle type="button" class="dropdownButtonStatus btn dropdown-toggle btn-default" data-toggle="dropdown"><span>Status</span><span class="caret"></span></button>
            <div>
                <ul class="dropdown-menu" *dropdownMenu>
                        <li><a href="">Pending</a></li>
                        <li><a href="">Approved</a></li>
                        <li><a href="">Terminated</a></li>
                    </ul>
            </div>
        </div>-->
        <input type="text" class="effDateInput" placeholder="Effective Date" name="effectiveDate" [formControl]="searchEffectiveDate">
        <button class="searchButton" name='customerSearch'></button>
    </form>
    <a href="" class="addCustomer"><span class="addIcon"></span><span> ADD CUSTOMER</span></a>
    <!--<div class="add"><span> &#10010;</span></div>-->
</div>
<div class="tableContainer">
    <div class="row">
    <div class="sorttop col-md-2">
        Click Column <span class="sort sortDown"></span> tiles to sort
    </div>
    <div class="col-md-5"></div>
    <div class="paginationtop col-md-5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6">Showing Page <span class="pageValue"><span class="leftArrow"></span>1<span class="rightArrow"></span></span> of <span class="totalPages">110</span></div>
        <div dropdown class="dropdown itemCount col-md-4"><span>View 
            <button dropdownToggle type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown">
                <span>1
                    <span class="caret"></span>
                </span>
            </button>
        </span> Items
        <div>
                <ul class="dropdown-menu" *dropdownMenu>
                        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
                    </ul> 
            </div> 
        </div>
        </div>
    </div>
</div>
<table class="customerSearchTable">
    <thead>
        <tr>
            <th><span class="sortUp"></span>
    <!-- *ngIf="(column == 'id' && !isDesc)"<span *ngIf="(column == 'id' && isDesc)">&#9660;</span>--> CUSTOMER NAME</th>
            <th>PSUID</th>
            <th>CONTROL NUMBER</th>
            <th><span>&#9650;</span> STATUS</th>
            <th>REASON</th>
            <th><span>&#9650;</span> EFFECTIVE DATE</th>
            <th>ACTION</th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="pending"><span class="statusIcon"></span><span class="statusText">Pending</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="approved"><span class="statusIcon"></span><span class="statusText">Approved</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="terminated"><span class="statusIcon"></span><span class="statusText">Terminated</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="pending"><span class="statusIcon"></span><span class="statusText">Pending</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="pending"><span class="statusIcon"></span><span class="statusText">Pending</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="pending"><span class="statusIcon"></span><span class="statusText">Pending</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="pending"><span class="statusIcon"></span><span class="statusText">Pending</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
            <tr>
                <td>American Internation Group</td>
                <td>123456789012345</td>
                <td>1234567</td>
                <td><span class="pending"><span class="statusIcon"></span><span class="statusText">Pending</span></span></td>
                <td>Clean up data and list in RTC</td>
                <td>02/01/2018</td>
                <td><span class="viewIcon"></span><span class="editIcon"></span></td>
            </tr>
        </tbody>
   <!-- <tr *ngFor = "let user of users | async">
        <td>{{user.customerName}}</td>
        <td>{{user.psuid}}</td>
         <td>{{user.controlNumber}}</td>
         <td>{{user.status}}</td>
        </tr>-->
        <!--<tr *ngFor = "let user of users | async">
        <td>{{user.userid}}</td>
        <td>{{user.id}}</td>
         <td>{{user.title}}</td>
         <td>{{user.body}}</td>
        </tr>-->
</table>
<div class="bottomPage row">
    <div class="col-md-2">
    </div>
    <div class="col-md-5"></div>
    <div class="paginationtop col-md-5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6">Showing Page <span class="pageValue"><span class="leftArrow"></span>1<span class="rightArrow"></span></span> of <span class="totalPages">110</span></div>
        <div dropdown class="dropdown itemCount col-md-4"><span>View 
            <button dropdownToggle type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Relish" aria-expanded="false">
                <span>1
                    <span class="caret"></span>
                </span>
            </button>
        </span> Items
        <div>
                <ul class="dropdown-menu" *dropdownMenu>
                        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
                    </ul> 
            </div> 
        </div>
        </div>
    </div>
</div>
</div>
</div>