  h1{
    color:#7a3090;
    font-size:18px;
    margin:0px;
  }
  .searchCustomer{
    text-align: center;
  }
.searchCustomer input{
      width: 14%;
      height: 35px;
      border-radius: 20px;
      padding: 0 15px;
      border:1px solid #e1e1e1;
      color:#767474;
      font-size:12px;
      margin:0 1%;
}
.statusInput{
  width:17%;
}
.searchCustomer .customerInput{
  width:18%;
}
.searchCustomer{
  width:17%;
}
.statusInputContainer{
    width: 17%;
    height: 35px;
    border-radius: 20px;
    /* padding: 0 0 0 15px; */
    border: 1px solid #e1e1e1;
    color: #767474;
    font-size: 12px;
    margin: 0 1%;
}
.statusInput{
  width:100%;
  height: 100%;
  border:none;
  border-radius: 20px;
  border-right: 21px solid white;
  padding-left: 15px;
}
.searchCustomer .effDateInput{
  width: 18%;
}

  div{
      margin:0;
  }
  .customerContainer{
    padding:0 5%;
      margin:0 auto;
  }
  table{
    margin:0 auto;
    border-spacing:0px 2px;
    border-collapse:separate;
    width:100%;
  }
  
  table tr{
    border:none;
  }
  table th{
      background:#3b184c;
      color:white;
      font-weight: normal;
      padding:1% 0;
  }
  table th,table td{
    text-align:left;
    padding:10px 10px;
    font-size: 12px;
  }
  table td{
    background:white;
  }
  table tr th:first-child{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
  }
  table tr th:last-child{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
  }
  table tr td:first-child{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
  }
  table tr td:last-child{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
  }
  table tr td:first-child{
    color:#7a3090;
    font-weight: 600;
  }
  .customerContainer{
    padding:3% 0 0 0;
  }
  .searchCustomer{
    padding: 1% 0 2% 0;
    background: white;
    width: 90%;
    margin: 0 auto;
    border-radius:4px;
  }
  .tableContainer{
    width:90%;
    margin:0 auto;
  }
  .searchCustomer h1{
    margin:5px 0 10px 0;
  }
  .searchCustomersForm{
    padding-bottom:1%;
  }
  .addCustomer{
    font-size:12px;
    color:#d41970;
    text-transform: capitalize;
  }

.tableContainer .row{
  padding:1% 0;
  color:white;
  font-size:12px;
  align-items: center;
}
.itemCount button{
    border: 1px solid white;
    background: none;
    width: 35px;
    height: 20px;
    padding: 0 !important;
    border-radius: 15px;
    color: white;
    font-size: 12px;
}
.pageValue{
  display: inline-block;
    width: 55px;
    height: 20px;
    border: 1px solid white;
    text-align: center;
    border-radius: 15px;
    vertical-align: middle;
}
.paginationtop{
  text-align: right;
  padding:0;
}
.bottomPage{
  padding:0 !important;
}
.pending{
  color:#2067ac;
}
.terminated{
  color:#d12128;
}
.approved{
  color:#2ab275;
}