{
  "_from": "localtunnel@1.9.0",
  "_id": "localtunnel@1.9.0",
  "_inBundle": false,
  "_integrity": "sha512-wCIiIHJ8kKIcWkTQE3m1VRABvsH2ZuOkiOpZUofUCf6Q42v3VIZ+Q0YfX1Z4sYDRj0muiKL1bLvz1FeoxsPO0w==",
  "_location": "/localtunnel",
  "_phantomChildren": {
    "camelcase": "3.0.0",
    "cliui": "3.2.0",
    "decamelize": "1.2.0",
    "get-caller-file": "1.0.2",
    "ms": "2.0.0",
    "os-locale": "1.4.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "string-width": "1.0.2",
    "which-module": "1.0.0",
    "y18n": "3.2.1",
    "yargs-parser": "4.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "localtunnel@1.9.0",
    "name": "localtunnel",
    "escapedName": "localtunnel",
    "rawSpec": "1.9.0",
    "saveSpec": null,
    "fetchSpec": "1.9.0"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/localtunnel/-/localtunnel-1.9.0.tgz",
  "_shasum": "8ffecdcf8c8a14f62df1056cf9d54acbb0bb9a8f",
  "_spec": "localtunnel@1.9.0",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master\\node_modules\\browser-sync",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "bin": {
    "lt": "./bin/client"
  },
  "bugs": {
    "url": "https://github.com/localtunnel/localtunnel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "0.17.1",
    "debug": "2.6.8",
    "openurl": "1.1.1",
    "yargs": "6.6.0"
  },
  "deprecated": false,
  "description": "expose localhost to the world",
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "homepage": "https://github.com/localtunnel/localtunnel#readme",
  "license": "MIT",
  "main": "./client.js",
  "name": "localtunnel",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/localtunnel.git"
  },
  "scripts": {
    "test": "mocha --ui qunit --reporter list --timeout 10000 -- test/index.js"
  },
  "version": "1.9.0"
}
