{
  "_from": "portscanner@2.1.1",
  "_id": "portscanner@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-6rtAnk3iSVD1oqUW01rnaTQ/u5Y=",
  "_location": "/portscanner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "portscanner@2.1.1",
    "name": "portscanner",
    "escapedName": "portscanner",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/portscanner/-/portscanner-2.1.1.tgz",
  "_shasum": "eabb409e4de24950f5a2a516d35ae769343fbb96",
  "_spec": "portscanner@2.1.1",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\browser-sync",
  "author": "",
  "bugs": {
    "url": "https://github.com/baalexander/node-portscanner/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "1.5.2",
    "is-number-like": "^1.0.3"
  },
  "deprecated": false,
  "description": "Asynchronous port scanner for Node.js",
  "devDependencies": {
    "ava": "^0.4.2",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "standard": "^8.5.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.4",
    "npm": ">=1.0.0"
  },
  "homepage": "https://github.com/baalexander/node-portscanner",
  "keywords": [
    "portscanner",
    "port",
    "scanner",
    "checker",
    "status"
  ],
  "license": "MIT",
  "main": "./lib/portscanner.js",
  "name": "portscanner",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/baalexander/node-portscanner.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "ava"
  },
  "version": "2.1.1"
}
