{
  "_from": "parseuri@0.0.5",
  "_id": "parseuri@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-gCBKUNTbt3m/3G6+J3jZDkvOMgo=",
  "_location": "/parseuri",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parseuri@0.0.5",
    "name": "parseuri",
    "escapedName": "parseuri",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/browser-sync-ui/engine.io-client",
    "/browser-sync-ui/socket.io-client",
    "/browser-sync/engine.io-client",
    "/browser-sync/socket.io-client",
    "/engine.io-client",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.5.tgz",
  "_shasum": "80204a50d4dbb779bfdc6ebe2778d90e4bce320a",
  "_spec": "parseuri@0.0.5",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\socket.io-client",
  "author": "",
  "bugs": {
    "url": "https://github.com/get/parseuri/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "deprecated": false,
  "description": "Method that parses a URI and returns an array of its components",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "1.17.1"
  },
  "homepage": "https://github.com/get/parseuri",
  "license": "MIT",
  "name": "parseuri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get/parseuri.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.5"
}
