{
  "_from": "findup-sync@~0.3.0",
  "_id": "findup-sync@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-N5MKpdgWt3fANEXhlmzGeQpMCxY=",
  "_location": "/findup-sync",
  "_phantomChildren": {
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "findup-sync@~0.3.0",
    "name": "findup-sync",
    "escapedName": "findup-sync",
    "rawSpec": "~0.3.0",
    "saveSpec": null,
    "fetchSpec": "~0.3.0"
  },
  "_requiredBy": [
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.3.0.tgz",
  "_shasum": "37930aa5d816b777c03445e1966cc6790a4c0b16",
  "_spec": "findup-sync@~0.3.0",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master\\node_modules\\tslint",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-findup-sync/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "~5.0.0"
  },
  "deprecated": false,
  "description": "Find the first file matching a given pattern in the current directory or the nearest ancestor directory.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.3.3"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/cowboy/node-findup-sync",
  "keywords": [
    "find",
    "glob",
    "file"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/findup-sync",
  "name": "findup-sync",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-findup-sync.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.3.0"
}
