<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankingService</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6ad1c9ebf2630c74bb49.css"></head>
<body>
    <div class="body">
        <router-outlet></router-outlet>
        <app-root>Loading.....</app-root>
      </div>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.b4daf421c94934f530d4.js"></script><script type="text/javascript" src="main.18c12e8054b529266c1d.js"></script></body>
</html>
