{
  "_from": "jasminewd2@0.0.10",
  "_id": "jasminewd2@0.0.10",
  "_inBundle": false,
  "_integrity": "sha1-lPSK4ryUbK1kMDVGe0u36pwQde8=",
  "_location": "/jasminewd2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jasminewd2@0.0.10",
    "name": "jasminewd2",
    "escapedName": "jasminewd2",
    "rawSpec": "0.0.10",
    "saveSpec": null,
    "fetchSpec": "0.0.10"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasminewd2/-/jasminewd2-0.0.10.tgz",
  "_shasum": "94f48ae2bc946cad643035467b4bb7ea9c1075ef",
  "_spec": "jasminewd2@0.0.10",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master\\node_modules\\protractor",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/angular/jasminewd/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WebDriverJS adapter for Jasmine2.",
  "devDependencies": {
    "jasmine": "2.4.1",
    "jshint": "2.5.0",
    "selenium-webdriver": "2.53.3",
    "typescript": "^2.0.0"
  },
  "homepage": "https://github.com/angular/jasminewd",
  "keywords": [
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "jasmine"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jasminewd2",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/jasminewd.git"
  },
  "scripts": {
    "pretest": "jshint index.js spec --exclude spec/asyncAwaitSpec.js; tsc -t ES2015 spec/asyncAwaitSpec.ts",
    "test": "scripts/test.sh"
  },
  "version": "0.0.10"
}
