{
  "_from": "parsejson@0.0.3",
  "_id": "parsejson@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-q343WfIJ7OmUN5c/fQ8fZK4OZKs=",
  "_location": "/parsejson",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parsejson@0.0.3",
    "name": "parsejson",
    "escapedName": "parsejson",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parsejson/-/parsejson-0.0.3.tgz",
  "_shasum": "ab7e3759f209ece99437973f7d0f1f64ae0e64ab",
  "_spec": "parsejson@0.0.3",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\engine.io-client",
  "author": {
    "name": "Gal Koren"
  },
  "bugs": {
    "url": "https://github.com/get/parsejson/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "deprecated": false,
  "description": "Method that parses a JSON string and returns a JSON object",
  "devDependencies": {
    "better-assert": "~1.0.0",
    "mocha": "1.17.1"
  },
  "homepage": "https://github.com/get/parsejson",
  "license": "MIT",
  "name": "parsejson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get/parsejson.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.3"
}
