{
  "_from": "fill-range@^2.1.0",
  "_id": "fill-range@2.2.4",
  "_inBundle": false,
  "_integrity": "sha512-cnrcCbj01+j2gTG921VZPnHbjmdAf8oQV/iGeV2kZxGSyfYjjTyY79ErsK1WJWMpw6DaApEX72binqJE+/d+5Q==",
  "_location": "/fill-range",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fill-range@^2.1.0",
    "name": "fill-range",
    "escapedName": "fill-range",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/expand-range"
  ],
  "_resolved": "https://registry.npmjs.org/fill-range/-/fill-range-2.2.4.tgz",
  "_shasum": "eb1e773abb056dcd8df2bfdf6af59b8b3a936565",
  "_spec": "fill-range@^2.1.0",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master\\node_modules\\expand-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fill-range/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-number": "^2.1.0",
    "isobject": "^2.0.0",
    "randomatic": "^3.0.0",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.2"
  },
  "deprecated": false,
  "description": "Fill in a range of numbers or letters, optionally passing an increment or multiplier to use.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "gulp-format-md": "^1.0.0",
    "should": "^13.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/fill-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "fill",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fill-range",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fill-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "braces",
        "expand-range",
        "is-glob",
        "micromatch"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "micromatch",
      "randomatic"
    ]
  },
  "version": "2.2.4"
}
