{
  "_from": "minimist@~0.0.1",
  "_id": "minimist@0.0.10",
  "_inBundle": false,
  "_integrity": "sha1-3j+YVD2/lggr5IrRoMfNqDYwHc8=",
  "_location": "/minimist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minimist@~0.0.1",
    "name": "minimist",
    "escapedName": "minimist",
    "rawSpec": "~0.0.1",
    "saveSpec": null,
    "fetchSpec": "~0.0.1"
  },
  "_requiredBy": [
    "/optimist"
  ],
  "_resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.10.tgz",
  "_shasum": "de3f98543dbf96082be48ad1a0c7cda836301dcf",
  "_spec": "minimist@~0.0.1",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\optimist",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/minimist/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "parse argument options",
  "devDependencies": {
    "tap": "~0.4.0",
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/minimist",
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "minimist",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/minimist.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/5",
      "firefox/latest",
      "chrome/10",
      "chrome/latest",
      "safari/5.1",
      "safari/latest",
      "opera/12"
    ]
  },
  "version": "0.0.10"
}
