{
  "_from": "openurl@1.1.1",
  "_id": "openurl@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-OHW0sO96UsFW8NtB1GCduw+Us4c=",
  "_location": "/openurl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "openurl@1.1.1",
    "name": "openurl",
    "escapedName": "openurl",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/localtunnel"
  ],
  "_resolved": "https://registry.npmjs.org/openurl/-/openurl-1.1.1.tgz",
  "_shasum": "3875b4b0ef7a52c156f0db41d4609dbb0f94b387",
  "_spec": "openurl@1.1.1",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\localtunnel",
  "author": {
    "name": "Axel Rauschmayer",
    "email": "axe@rauschma.de"
  },
  "bugs": {
    "url": "https://github.com/rauschma/openurl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Open a URL via the operating system (http: in default browser, mailto: in mail client etc.",
  "homepage": "https://github.com/rauschma/openurl#readme",
  "keywords": [
    "desktop",
    "browser"
  ],
  "license": "MIT",
  "main": "./openurl.js",
  "name": "openurl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauschma/openurl.git"
  },
  "version": "1.1.1"
}
