{
  "_from": "object-assign@4.1.0",
  "_id": "object-assign@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ejs9DpgGPUP0wD8uiubNUahog6A=",
  "_location": "/object-assign",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-assign@4.1.0",
    "name": "object-assign",
    "escapedName": "object-assign",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/del",
    "/globby",
    "/opn",
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz",
  "_shasum": "7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0",
  "_spec": "object-assign@4.1.0",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master\\node_modules\\socket.io",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/object-assign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ES2015 Object.assign() ponyfill",
  "devDependencies": {
    "lodash": "^4.8.2",
    "matcha": "^0.7.0",
    "mocha": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/object-assign#readme",
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "es2015",
    "ecmascript",
    "harmony",
    "ponyfill",
    "prollyfill",
    "polyfill",
    "shim",
    "browser"
  ],
  "license": "MIT",
  "name": "object-assign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/object-assign.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && mocha"
  },
  "version": "4.1.0"
}
