<header class="dashBoardHead row">
    <div class="col-md-2 logoDashBoard">
        <span>Banking Application</span>
        </div>
<nav class="col-md-7 dashBoardNav">
    <ul>
            <li><a [routerLink]="['/dashboard']">Home</a></li>
            <li><a [routerLink]="['/dashboard', {outlets: {'dashboardRoute': ['customers']}}]" skipLocationChange>Customers</a></li>
            <li><a [routerLink]="['/dashboard', {outlets: {'dashboardRoute': ['invoices']}}]" skipLocationChange>Invoices</a></li>
            <li><a [routerLink]="['/auditLogs', {outlets: {'dashboardRoute': ['auditLogs']}}]">Audit Logs</a></li>
            <li><a [routerLink]="['/reports', {outlets: {'dashboardRoute': ['reports']}}]">Reports</a></li>
            <li><a [routerLink]="['/bulkUploads', {outlets: {'dashboardRoute': ['bulkUploads']}}]">Bulk Uploads</a></li>
        </ul>
    </nav>
    <div class="col-md-3 topLinks row">
        <div class="dropdown col-md-7" dropdown>
        <div>Welcome, <button class="btn btn-default dropdown-toggle userNameHolder" dropdownToggle type="button" id="menu1" data-toggle="dropdown">{{loggedName}}<span class="caret"></span></button>
            <ul class="dropdown-menu" *dropdownMenu>
                    <li>Change Password</li>
                </ul>        
        </div>
        </div>
        <div class="col-md-1 zeroPad" >
            <a class="notifications">
                <span class="notificationsText">7</span>
            </a>
        </div>
        <div class="col-md-3"><button class="secondaryButtonBlue" name="dashLogout">Logout</button></div>
    </div>
</header>
    <div class="dashRouteBox"><router-outlet name='dashboardRoute'></router-outlet></div>
    <footer>
        Copyright &copy; 2001 - 2018 Aetna Inc.
    </footer>
    