nav{
    text-align:center;
    height:100%;
    padding-top:23px;
  }
  nav ul{
    margin:0 10px !important;
    height:100%;
    padding:0 0 0 0;
  }
  nav ul li{
    display:inline-block;
    margin:0 10px !important;
    font-size:12px;
    height:100%;
  }
  nav ul li a{
    padding-left:24px;
    text-transform: uppercase;
    color:#8a808e;
    display:block;
    height:94%;
    background-repeat: no-repeat;
    text-decoration: none;
    font-weight: 500;
    padding-top: 2px;
  }
  nav ul li a:hover{
    color:#7a3090;
    border-bottom:3px solid #cf1c71;
  }
  header div,nav{
    margin:0 0 0 0;
  }
  .dashBoardHead{
    align-items: center;
  }
  .logoDashBoard{
    margin-top:-15px !important;
  }
  .logoDashBoard span{
    padding-top:27px;
    padding-left:25%;
    display:block;
    font-size:14px;
  }
  .topLinks{
    padding-top:4px;
    font-size:14px;
  }
  .topLinks p{
    display: inline-block;
  }
  .userNameHolder{
    color:#cf1c71;
    font-weight: bold;
    border:none;
    background:none;
    font-size:14px;
    display:inline-block;
    margin:0px;
    padding:0px;
    vertical-align: top;
  }
  .topLinks ul li{
    font-size:14px;
    padding:0 8px;
  }
  .zeroPad{
    padding:0 !important;
  }
  /*notification pointer*/
  .notifications{
    display: block;
     width:25px;
    height: 20px;
    cursor:pointer;
  }
  .notifications .notificationsText {
    width:25px;
    height: 20px;
    background:#7a3090;
    color: #fff;
    text-align: center;
    position: absolute;
}

.notifications .notificationsText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 40%;
    margin-left: -5px;
    border-top: 8px solid #7a3090;
    border-right: 8px solid transparent;
   }