<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankingService</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a25564e99301b1fcdbd2.css"></head>
<body>
    <div class="body">
        <router-outlet></router-outlet>
        <app-root>
          <!--<div class="lds-ripple"><div></div><div></div></div>-->
          <div class="lds-ring">
            <div class="innerRing"></div>
            <div class="innerRing"></div>
            <div class="innerRing"></div>
            <div class="innerRing"></div>
          </div>
        </app-root>
      </div>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.a8e1fcb1caf2b6c7cdae.js"></script><script type="text/javascript" src="main.285d997cc7391b71c255.js"></script></body>
</html>
