<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankingService</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0759ba9ad4e3160b9da3.css"></head>
<body>
    <div class="body">
        <router-outlet></router-outlet>
        <app-root>Loading.....</app-root>
      </div>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.9d72f20488208e7c994d.js"></script></body>
</html>
