h2{
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size:24px;
}
div{
    margin:0;
}
table{
  margin:0 auto;
  border-spacing:0px 4px;
  border-collapse:separate;
 
}

table tr{
  border:none;
}
table th{
    background:black;
    color:white;
}
table th,table td{
  text-align:left;
  border-top:1px solid black;
  border-bottom:1px solid black;
  padding:5px 10px;
}
table tr th:first-child{
  border-top-left-radius:8px;
  border-bottom-left-radius:8px;
  border-left:1px solid black !important;
}
table tr th:last-child{
  border-top-right-radius:8px;
  border-bottom-right-radius:8px;
  border-right:1px solid black !important;
}
table tr td:first-child{
  border-top-left-radius:8px;
  border-bottom-left-radius:8px;
  border-left:1px solid black;
}
table tr td:last-child{
  border-top-right-radius:8px;
  border-bottom-right-radius:8px;
  border-right:1px solid black;
}