{
  "_from": "ng2-auto-complete",
  "_id": "ng2-auto-complete@0.12.0",
  "_inBundle": false,
  "_integrity": "sha1-mnjDnFASQE57yDZcA4Fat/aM6j0=",
  "_location": "/ng2-auto-complete",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-auto-complete",
    "name": "ng2-auto-complete",
    "escapedName": "ng2-auto-complete",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-auto-complete/-/ng2-auto-complete-0.12.0.tgz",
  "_shasum": "9a78c39c5012404e7bc8365c03815ab7f68cea3d",
  "_spec": "ng2-auto-complete",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace1\\quickstart-master\\quickstart-master\\workspaceServe",
  "author": "",
  "bugs": {
    "url": "https://github.com/ng2-ui/ng2-auto-complete/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular2 Input Autocomplete",
  "devDependencies": {
    "@angular/common": "^2.2.4",
    "@angular/compiler": "^2.2.4",
    "@angular/compiler-cli": "^2.2.4",
    "@angular/core": "^2.2.4",
    "@angular/forms": "^2.2.4",
    "@angular/http": "^2.2.4",
    "@angular/platform-browser": "^2.2.4",
    "@angular/platform-browser-dynamic": "^2.2.4",
    "@angular/router": "^3.2.4",
    "@angular/upgrade": "^2.2.4",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@angular2-material/input": "^2.0.0-alpha.8-2",
    "@types/google-maps": "^3.1.27",
    "@types/hammerjs": "^2.0.33",
    "@types/node": "^6.0.31",
    "angular2-template-loader": "^0.5.0",
    "core-js": "^2.4.1",
    "forever": "^0.15.3",
    "hammerjs": "^2.0.8",
    "http-server": "^0.9.0",
    "ng2-utils": "^0.6.1",
    "npm-run-all": "^3.1.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "rimraf": "^2.5.3",
    "rxjs": "5.0.0-beta.12",
    "strip-loader": "^0.1.2",
    "systemjs": "0.19.27",
    "ts-loader": "^2.0.0",
    "typescript": "2.0.10",
    "web-test": "^0.2.6",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webtest": "^0.2.9",
    "zone.js": "^0.6.21"
  },
  "homepage": "https://github.com/ng2-ui/ng2-auto-complete#readme",
  "keywords": [
    "angular",
    "auto-complete",
    "input",
    "select"
  ],
  "license": "MIT",
  "main": "dist/ng2-auto-complete.umd.js",
  "module": "dist/index.js",
  "name": "ng2-auto-complete",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2-ui/ng2-auto-complete.git"
  },
  "scripts": {
    "build": "npm-run-all --serial clean build:ngc build:umd build:app",
    "build:app": "NODE_ENV=prod webpack --config app/webpack.config",
    "build:ngc": "ngc -p tsconfig.ngc.json",
    "build:umd": "NODE_ENV=prod webpack",
    "clean": "rimraf dist",
    "lint": "tslint 'src/**/*.ts' 'app/**/*.ts'",
    "start": "webpack-dev-server --quiet --port 9002 --content-base app --config app/webpack.config --open",
    "test": "npm-run-all --serial test:start test:webtest test:stop",
    "test:start": "forever start --silent node_modules/.bin/webpack-dev-server --quiet --port 9002 --content-base app --config app/webpack.config",
    "test:stop": "forever stop node_modules/.bin/webpack-dev-server --quiet --port 9002 --content-base app --config app/webpack.config",
    "test:webtest": "webtest ng2-auto-complete.webtest.txt"
  },
  "typings": "dist/index.d.ts",
  "version": "0.12.0"
}
