{
  "_from": "@angular/forms@~4.3.4",
  "_id": "@angular/forms@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-DyDEWXwWoVJ0XXzZVVmFWgpcZoc=",
  "_location": "/@angular/forms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/forms@~4.3.4",
    "name": "@angular/forms",
    "escapedName": "@angular%2fforms",
    "scope": "@angular",
    "rawSpec": "~4.3.4",
    "saveSpec": null,
    "fetchSpec": "~4.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-4.3.6.tgz",
  "_shasum": "0f20c4597c16a152745d7cd95559855a0a5c6687",
  "_spec": "@angular/forms@~4.3.4",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - directives and services for creating forms",
  "es2015": "./@angular/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "module": "./@angular/forms.es5.js",
  "name": "@angular/forms",
  "peerDependencies": {
    "@angular/core": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/platform-browser": "4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./forms.d.ts",
  "version": "4.3.6"
}
