{
  "_from": "karma-cli@^1.0.1",
  "_id": "karma-cli@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-rmw8WKMTodALRRZMRVubhs4X+WA=",
  "_location": "/karma-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-cli@^1.0.1",
    "name": "karma-cli",
    "escapedName": "karma-cli",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-cli/-/karma-cli-1.0.1.tgz",
  "_shasum": "ae6c3c58a313a1d00b45164c455b9b86ce17f960",
  "_spec": "karma-cli@^1.0.1",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master",
  "author": {
    "name": "Vojta Jína",
    "email": "vojta.jina@gmail.com"
  },
  "bin": {
    "karma": "./bin/karma"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-cli/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Vojta Jina",
      "email": "vojta.jina@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Jan Raasch",
      "email": "jan@janraasch.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Maksim Ryzhikov",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "Robo",
      "email": "hop2deep@gmail.com"
    },
    {
      "name": "Bas Bosman",
      "email": "github@nazgul.nu"
    },
    {
      "name": "deepak1556",
      "email": "hop2deep@gmail.com"
    },
    {
      "name": "Brian Hann",
      "email": "emailc0bra@gmail.com"
    }
  ],
  "dependencies": {
    "resolve": "^1.1.6"
  },
  "deprecated": false,
  "description": "The Karma command line interface.",
  "devDependencies": {
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "^0.4.1",
    "grunt-bump": "^0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-npm": "0.0.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "engines": {
    "node": "0.10 || 0.12 || 4 || 5 || 6"
  },
  "homepage": "http://karma-runner.github.io/",
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "license": "MIT",
  "name": "karma-cli",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-cli.git"
  },
  "version": "1.0.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "0.10 || 0.12 || 4 || 5 || 6"
      },
      "pkgid": "karma-cli@1.0.1"
    }
  ]
}
