/* You can add global styles to this file, and also import other style files */
h1 {
    color: #369;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  button,a{
    cursor:pointer;
  }
  .dashRouteBox h2{
    margin:0px !important;
  }
  html,body{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif !important;
  }
  /*loader*/
  .lds-ring {
  display: inline-block;
  position: relative;
  width: 104px;
  height: 104px;
  margin:18% 47%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 71px;
  height: 71px;
  margin: 6px;
  border: 6px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
    border-color: #d41970 transparent transparent transparent;
  }
  100% {
    transform: rotate(360deg);
    border-color: #753188 transparent transparent transparent;
  }
}
  app-root div{
      margin:0 auto;
  }
  .body,.mainDiv{
    height:100%;
    width:100%;
  }
  app-root div h1{
    
    font-size:24px;
  }
  .aetnaLogo{
    background-image: url('./assets/images/aetnaLogo.png');
    background-position: center;
    height: 34px;
    background-repeat: no-repeat;
}
.logoDashBoard{
    background-image: url('./assets/images/aetnaLogoPurple.png');
    background-position: center;
    height: 34px;
    background-repeat: no-repeat;
}
.loginLogo{
    width:81px;
    height:62px;
    background-image: url('./assets/images/BankApplication.png');
    background-repeat: no-repeat;
    margin:0px auto;
    padding:0px;
    background-size: 80%;
    background-position: center;
}
.loginSection{
    width:100%;
    height:100%;
}
.loginSection,.dashRouteBox{
    background-image:url('./assets/images/BG.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.dashRouteBox{
  min-height:80%;
  padding-bottom:2%;
  width:100%;
}
.dashBoardHead{
  height:11%;
  width:100%;
}
footer{
  width:100%;
  text-align: center;
  font-size:12px;
  padding:1% 0;
}
.loginSection div:first-child{
    padding-top:4%;
}
.loginBody input[type="text"]{
    background-image:url('./assets/images/username.png');
}
.loginBody input[type="password"]{
    background-image:url('./assets/images/password.png');
}
.dashBoardNav ul li:first-child a,.dashBoardNav ul li:nth-child(2) a,
.dashBoardNav ul li:nth-child(3) a,.dashBoardNav ul li:nth-child(4) a,
.dashBoardNav ul li:nth-child(5) a,.dashBoardNav ul li:nth-child(6) a{
  background-repeat: no-repeat;
  background-position: top left;
}
.dashBoardNav ul li:first-child a{
  background-image:url('./assets/images/Home.png');
  background-size:32%;
}
.dashBoardNav ul li:nth-child(2) a{
  background-image:url('./assets/images/Customers.png');
  background-size: 21%;
}
.dashBoardNav ul li:nth-child(3) a{
  background-image:url('./assets/images/Invoices.png');
  background-size: 28% 36%;
}
.dashBoardNav ul li:nth-child(4) a{
  background-image:url('./assets/images/AuditLogs.png');
  background-size: 21%;
}
.dashBoardNav ul li:nth-child(5) a{
  background-image:url('./assets/images/Reports.png');
  background-size: 24%;
}
.dashBoardNav ul li:nth-child(6) a{
  background-image:url('./assets/images/BulkUploads.png');
  background-size: 16%;
}
/*hover state */

.dashBoardNav ul li:first-child a:hover{
  background-image:url('./assets/images/HomeActive.png');
  background-size:32%;
}
.dashBoardNav ul li:nth-child(2) a:hover{
  background-image:url('./assets/images/CustomersActive.png');
  background-size: 21%;
}
.dashBoardNav ul li:nth-child(3) a:hover{
  background-image:url('./assets/images/InvoicesActive.png');
  background-size: 28% 38%;
}
.dashBoardNav ul li:nth-child(4) a:hover{
  background-image:url('./assets/images/AuditLogsActive.png');
  background-size: 21%;
}
.dashBoardNav ul li:nth-child(5) a:hover{
  background-image:url('./assets/images/ReportsActive.png');
  background-size: 24%;
}
.dashBoardNav ul li:nth-child(6) a:hover{
  background-image:url('./assets/images/BulkUploadsActive.png');
  background-size: 16%;
}
/*button style*/
.secondaryButtonBlue{
  border:1px solid #7a3090;
  background:none;
      width: 85px;
    height: 35px;
    border-radius: 17px;
    margin-top:-11px;
}
.searchCustomer .searchButton{
  width:35px;
  height:35px;
  background-color:#d41970;
  border:none;
  border-radius:50%;
  /*background:url('./assests/images/')*/
}
.viewIcon,.editIcon{
  cursor:pointer;
  display: inline-block;
  width:15px;
  height:15px;
  margin:0 5px;
}
.viewIcon{
  background-image:url('./assets/images/View.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.editIcon{
  background-image:url('./assets/images/Edit.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.addIcon,.errorIcon {
    width: 15px;
    height: 15px;
    background: #d41970;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: white;
    padding-right: 0.2px;
    font-size: 11px;
}
.errorIcon:before,.addIcon:before{
  content:'\271A';
}
.errorIcon{
  transform:rotate(45deg);
}
.sort{
      width: 15px;
    height: 15px;
    color: black;
    background: white;
    border-radius: 50%;
    font-size: 10px;
    display: inline-block;
    padding-left: 2.1px;
}
.sortUp:before{
  content:'\25B2';
}
.sortDown:before{
  content:'\25BC';
}
.leftArrow:before,.rightArrow:before{
  content:'\25B2';
  font-size: 11px;
}
.leftArrow{
      transform: rotate(-90deg);
    display: inline-block;
    margin-right: 10px;
}
.rightArrow{
  transform: rotate(90deg);
    display: inline-block;
    margin-left: 10px;
}
.searchButton{
  vertical-align:bottom;
  background-image:url('./assets/images/Search.png');
  background-repeat:no-repeat;
  background-position:center;
}
.effDateInput{
  background-image:url('./assets/images/Calendar.png');
  background-repeat:no-repeat;
  background-position:95% 48%;
}
.pending .statusIcon{
   background-image:url('./assets/images/Pending.png');
  background-repeat:no-repeat;
      display: inline-block;
    width: 20px;
    height: 20px;
    background-position: 100%;
    margin-right:8px;
}
.approved .statusIcon{
   background-image:url('./assets/images/Approved.png');
  background-repeat:no-repeat;
      display: inline-block;
    width: 20px;
    height: 20px;
    background-position: 100%;
    margin-right:8px;
}
.terminated .statusIcon{
   background-image:url('./assets/images/Terminated.png');
  background-repeat:no-repeat;
      display: inline-block;
    width: 20px;
    height: 20px;
    background-position: 100%;
    margin-right:8px;
}
.statusText{
  display: inline-block;
  vertical-align: top;
  padding-top:3px;
}
.inlineBlock{
  display: inline-block;
}