{
  "_from": "jasmine-core@~2.4.1",
  "_id": "jasmine-core@2.4.1",
  "_inBundle": false,
  "_integrity": "sha1-b4OrOg8WlRcizgfSBsdz1XzIOL4=",
  "_location": "/jasmine-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jasmine-core@~2.4.1",
    "name": "jasmine-core",
    "escapedName": "jasmine-core",
    "rawSpec": "~2.4.1",
    "saveSpec": null,
    "fetchSpec": "~2.4.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "/jasmine"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.4.1.tgz",
  "_shasum": "6f83ab3a0f16951722ce07d206c773d57cc838be",
  "_spec": "jasmine-core@~2.4.1",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master",
  "bugs": {
    "url": "https://github.com/jasmine/jasmine/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "devDependencies": {
    "glob": "~5.0.13",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "jasmine": "git://github.com/jasmine/jasmine-npm.git",
    "load-grunt-tasks": "^0.4.0",
    "shelljs": "~0.1.4",
    "temp": "~0.8.1"
  },
  "homepage": "http://jasmine.github.io",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine-core.js",
  "name": "jasmine-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine.git"
  },
  "scripts": {
    "test": "grunt jshint execSpecsInNode"
  },
  "version": "2.4.1"
}
