<nav>
        <ul>
            <li><a [routerLink]="['/dashboard']">Home</a></li>
            <li><a [routerLink]="['/dashboard', {outlets: {'dashboardRoute': ['customers']}}]" skipLocationChange>Customers</a></li>
            <li><a [routerLink]="['/dashboard', {outlets: {'dashboardRoute': ['invoices']}}]" skipLocationChange>Invoices</a></li>
            <li><a [routerLink]="['/auditLogs', {outlets: {'dashboardRoute': ['auditLogs']}}]">Audit Logs</a></li>
            <li><a [routerLink]="['/reports', {outlets: {'dashboardRoute': ['reports']}}]">Reports</a></li>
            <li><a [routerLink]="['/bulkUploads', {outlets: {'dashboardRoute': ['bulkUploads']}}]">Bulk Uploads</a></li>
        </ul>
    </nav>
    <router-outlet name='dashboardRoute'></router-outlet>
    