{
  "_from": "limiter@^1.0.5",
  "_id": "limiter@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-zrycnIMsLw/3ZxTbW7HCez56rcFGecWTx5OZNplzcXUUmJLmoYArC6qdJzmAN5BWiNXGcpjhF9RQ1HSv5zebEw==",
  "_location": "/limiter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "limiter@^1.0.5",
    "name": "limiter",
    "escapedName": "limiter",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/stream-throttle"
  ],
  "_resolved": "https://registry.npmjs.org/limiter/-/limiter-1.1.3.tgz",
  "_shasum": "32e2eb55b2324076943e5d04c1185ffb387968ef",
  "_spec": "limiter@^1.0.5",
  "_where": "C:\\Users\\540455\\Desktop\\ajsFiles\\quickstart-master\\node_modules\\stream-throttle",
  "author": {
    "name": "John Hurliman",
    "email": "jhurliman@jhurliman.org"
  },
  "bugs": {
    "url": "http://github.com/jhurliman/node-rate-limiter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A generic rate limiter for node.js. Useful for API clients, web crawling, or other tasks that need to be throttled",
  "devDependencies": {
    "assert": "1.3.0",
    "vows": "0.8.1"
  },
  "directories": {
    "lib": "./lib/"
  },
  "homepage": "https://github.com/jhurliman/node-rate-limiter#readme",
  "keywords": [
    "rate",
    "limiting",
    "throttling"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jhurliman/node-rate-limiter/raw/master/LICENSE.txt"
    }
  ],
  "main": "./index.js",
  "name": "limiter",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhurliman/node-rate-limiter.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "types": "./index.d.ts",
  "version": "1.1.3"
}
