  h1{
    color:#7a3090;
    font-size:18px;
    margin:0px;
  }
  .searchCustomer{
    text-align: center;
  }
.searchCustomer input{
      width: 120px;
      height: 40px;
      border-radius: 20px;
      padding: 0 15px;
      border:1px solid #e1e1e1;
      color:#767474;
      font-size:14px;
}
  div{
      margin:0;
  }
  .customerContainer{
    padding:0 5%;
      margin:0 auto;
  }
  table{
    margin:0 auto;
    border-spacing:0px 4px;
    border-collapse:separate;
   width:100%;
  }
  
  table tr{
    border:none;
  }
  table th{
      background:black;
      color:white;
  }
  table th,table td{
    text-align:left;
    border-top:1px solid black;
    border-bottom:1px solid black;
    padding:5px 10px;
  }
  table tr th:first-child{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    border-left:1px solid black !important;
  }
  table tr th:last-child{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    border-right:1px solid black !important;
  }
  table tr td:first-child{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    border-left:1px solid black;
  }
  table tr td:last-child{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    border-right:1px solid black;
  }