<div class="customerContainer">
<div class="searchCustomer">
    <h1>Search Customer</h1>
    <form class="searchCustomers" [formGroup]="searchCustomersForm" (ngSubmit)="searchCustomers()"><!-- -->
        <input type="text" placeholder="Customer Name" name="customername" [formControl]="searchCustomerName">
        <input type="text" placeholder="PSUID" name="psuid" [formControl]="searchPsuid">
        <input type="text" placeholder="Control Number" name="controlnumber" #controlnumber [formControl]="searchControlnumber">
        <input type="text" placeholder="Status" name="status" [formControl]="searchStatus">
        <input type="text" placeholder="Effective Date" name="effectiveDate" [formControl]="searchEffectiveDate">
        <button>Search</button>
    </form>
</div>    
<table>
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>PSUID</th>
            <th>Control Number</th>
            <th>Status</th>
            <tr>
        </thead>
   <!-- <tr *ngFor = "let user of users | async">
        <td>{{user.customerName}}</td>
        <td>{{user.psuid}}</td>
         <td>{{user.controlNumber}}</td>
         <td>{{user.status}}</td>
        </tr>-->
        <!--<tr *ngFor = "let user of users | async">
        <td>{{user.userid}}</td>
        <td>{{user.id}}</td>
         <td>{{user.title}}</td>
         <td>{{user.body}}</td>
        </tr>-->
</table>
</div>