/* You can add global styles to this file, and also import other style files */
/*
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  margin:20% 45%;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
    background:#d41970;
  }
  100% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
    background:#753188;
  }
}*/
.lds-ring {
  display: inline-block;
  position: relative;
  width: 104px;
  height: 104px;
  margin:18% 47%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 71px;
  height: 71px;
  margin: 6px;
  border: 6px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
    border-color: #d41970 transparent transparent transparent;
  }
  100% {
    transform: rotate(360deg);
    border-color: #753188 transparent transparent transparent;
  }
}

h1 {
    color: #369;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  .dashRouteBox h2{
    margin:0px !important;
  }
  html,body{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif !important;
  }
  app-root div{
      margin:0 auto;
  }
  .body,.mainDiv{
    height:100%;
    width:100%;
  }
  app-root div h1{
    
    font-size:24px;
  }
  .aetnaLogo{
    background-image: url('./assets/images/aetnaLogo.png');
    background-position: center;
    height: 34px;
    background-repeat: no-repeat;
}
.loginLogo{
    width:81px;
    height:62px;
    background-image: url('./assets/images/BankApplication.png');
    background-repeat: no-repeat;
    margin:0px auto;
    padding:0px;
    background-size: 80%;
    background-position: center;
}
.loginSection{
    width:100%;
    height:100%;
}
.loginSection,.dashRouteBox{
    background-image:url('./assets/images/BG.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.dashRouteBox{
  height:80%;
  width:100%;
}
nav{
  height:15%;
  width:100%;
}
footer{
  height:5%;
  width:100%;
  text-align: center;
}
.loginSection div:first-child{
    padding-top:4%;
}
.loginBody input[type="text"]{
    background-image:url('./assets/images/username.png');
}
.loginBody input[type="password"]{
    background-image:url('./assets/images/password.png');
}
