{
  "_from": "xlsx",
  "_id": "xlsx@0.13.3",
  "_inBundle": false,
  "_integrity": "sha512-Uk9tc66kNJFJ6CycdRgRJDvFct0GrZMLVF/QCOZiLVBOw3ic1Ud2pUHUe039huM/a+uApNtSXlceJtj0KrcDcg==",
  "_location": "/xlsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xlsx",
    "name": "xlsx",
    "escapedName": "xlsx",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xlsx/-/xlsx-0.13.3.tgz",
  "_shasum": "99da3641119b7e4683e302b39b93c4a84cd244be",
  "_spec": "xlsx",
  "_where": "C:\\Users\\540357\\Desktop\\angularCliSpace\\cliProjects",
  "alex": {
    "allow": [
      "wtf",
      "holes"
    ]
  },
  "author": {
    "name": "sheetjs"
  },
  "bin": {
    "xlsx": "./bin/xlsx.njs"
  },
  "browser": {
    "buffer": false,
    "crypto": false,
    "stream": false,
    "process": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/SheetJS/js-xlsx/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "xlsx.js"
    }
  },
  "dependencies": {
    "adler-32": "~1.2.0",
    "cfb": "~1.0.8",
    "codepage": "~1.14.0",
    "commander": "~2.15.1",
    "crc-32": "~1.2.0",
    "exit-on-epipe": "~1.0.1",
    "ssf": "~0.10.2"
  },
  "deprecated": false,
  "description": "SheetJS Spreadsheet data parser and writer",
  "devDependencies": {
    "@sheetjs/uglify-js": "~2.7.3",
    "@types/node": "^8.5.9",
    "blanket": "~1.2.3",
    "dtslint": "^0.1.2",
    "jsdom": "~11.1.0",
    "mocha": "~2.5.3",
    "typescript": "2.2.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "http://sheetjs.com/opensource",
  "keywords": [
    "excel",
    "xls",
    "xlsx",
    "xlsb",
    "xlsm",
    "ods",
    "csv",
    "dbf",
    "dif",
    "sylk",
    "office",
    "spreadsheet"
  ],
  "license": "Apache-2.0",
  "main": "./xlsx",
  "name": "xlsx",
  "repository": {
    "type": "git",
    "url": "git://github.com/SheetJS/js-xlsx.git"
  },
  "scripts": {
    "build": "make",
    "dtslint": "dtslint types",
    "lint": "make fullint",
    "pretest": "git submodule init && git submodule update",
    "test": "make travis"
  },
  "types": "types",
  "version": "0.13.3"
}
