[{"__symbolic":"module","version":4,"metadata":{"defaultInvalidDate":"Invalid date","defaultLocaleWeek":{"dow":0,"doy":6},"defaultLocaleMeridiemParse":{"__symbolic":"error","message":"Expression form not supported","line":18,"character":42},"defaultRelativeTime":{"future":"in %s","past":"%s ago","s":"a few seconds","ss":"%d seconds","m":"a minute","mm":"%d minutes","h":"an hour","hh":"%d hours","d":"a day","dd":"%d days","M":"a month","MM":"%d months","y":"a year","yy":"%d years"},"baseConfig":{"calendar":{"__symbolic":"reference","module":"./calendar","name":"defaultCalendar","line":38,"character":12},"longDateFormat":{"__symbolic":"reference","module":"./locale.class","name":"defaultLongDateFormat","line":39,"character":18},"invalidDate":{"__symbolic":"reference","name":"defaultInvalidDate"},"ordinal":{"__symbolic":"reference","module":"./locale.class","name":"defaultOrdinal","line":41,"character":11},"dayOfMonthOrdinalParse":{"__symbolic":"reference","module":"./locale.class","name":"defaultDayOfMonthOrdinalParse","line":42,"character":26},"relativeTime":{"__symbolic":"reference","name":"defaultRelativeTime"},"months":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleMonths","line":45,"character":10},"monthsShort":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleMonthsShort","line":46,"character":15},"week":{"__symbolic":"reference","name":"defaultLocaleWeek"},"weekdays":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdays","line":50,"character":12},"weekdaysMin":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdaysMin","line":51,"character":15},"weekdaysShort":{"__symbolic":"reference","module":"./locale.class","name":"defaultLocaleWeekdaysShort","line":52,"character":17},"meridiemParse":{"__symbolic":"reference","name":"defaultLocaleMeridiemParse"}}}}]