[{"__symbolic":"module","version":4,"metadata":{"LocaleOptionsFormat":{"__symbolic":"interface"},"LocaleOptions":{"__symbolic":"interface"},"defaultLocaleMonths":{"__symbolic":"call","arguments":["_"]},"defaultLocaleMonthsShort":{"__symbolic":"call","arguments":["_"]},"defaultLocaleWeekdays":{"__symbolic":"call","arguments":["_"]},"defaultLocaleWeekdaysShort":{"__symbolic":"call","arguments":["_"]},"defaultLocaleWeekdaysMin":{"__symbolic":"call","arguments":["_"]},"defaultLongDateFormat":{"LTS":"h:mm:ss A","LT":"h:mm A","L":"MM/DD/YYYY","LL":"MMMM D, YYYY","LLL":"MMMM D, YYYY h:mm A","LLLL":"dddd, MMMM D, YYYY h:mm A"},"defaultOrdinal":"%d","defaultDayOfMonthOrdinalParse":{"__symbolic":"error","message":"Expression form not supported","line":40,"character":45},"OrdinalDateFn":{"__symbolic":"interface"},"PluralizeDateFn":{"__symbolic":"interface"},"LocaleData":{"__symbolic":"interface"},"Locale":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbolic":"reference","name":"any"}]}],"set":[{"__symbolic":"method"}],"calendar":[{"__symbolic":"method"}],"longDateFormat":[{"__symbolic":"method"}],"ordinal":[{"__symbolic":"method"}],"preparse":[{"__symbolic":"method"}],"postformat":[{"__symbolic":"method"}],"relativeTime":[{"__symbolic":"method"}],"pastFuture":[{"__symbolic":"method"}],"months":[{"__symbolic":"method"},{"__symbolic":"method"},{"__symbolic":"method"}],"monthsShort":[{"__symbolic":"method"},{"__symbolic":"method"},{"__symbolic":"method"}],"monthsParse":[{"__symbolic":"method"}],"monthsRegex":[{"__symbolic":"method"}],"monthsShortRegex":[{"__symbolic":"method"}],"week":[{"__symbolic":"method"}],"firstDayOfWeek":[{"__symbolic":"method"}],"firstDayOfYear":[{"__symbolic":"method"}],"weekdays":[{"__symbolic":"method"},{"__symbolic":"method"},{"__symbolic":"method"}],"weekdaysMin":[{"__symbolic":"method"},{"__symbolic":"method"},{"__symbolic":"method"}],"weekdaysShort":[{"__symbolic":"method"},{"__symbolic":"method"},{"__symbolic":"method"}],"weekdaysParse":[{"__symbolic":"method"}],"weekdaysRegex":[{"__symbolic":"method"}],"weekdaysShortRegex":[{"__symbolic":"method"}],"weekdaysMinRegex":[{"__symbolic":"method"}],"isPM":[{"__symbolic":"method"}],"meridiem":[{"__symbolic":"method"}],"formatLongDate":[{"__symbolic":"method"}],"handleMonthStrictParse":[{"__symbolic":"method"}],"handleWeekStrictParse":[{"__symbolic":"method"}],"computeMonthsParse":[{"__symbolic":"method"}],"computeWeekdaysParse":[{"__symbolic":"method"}]}}}}]