/* You can add global styles to this file, and also import other style files */
h1 {
    color: #369;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  html,body{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif !important;
  }
  app-root div{
      margin:0 auto;
  }
  .body,.mainDiv{
    height:100%;
    width:100%;
  }
  app-root div h1{
    
    font-size:24px;
  }
  .aetnaLogo{
    background-image: url('./assets/images/aetnaLogo.png');
    background-position: center;
    height: 34px;
    background-repeat: no-repeat;
}
.loginLogo{
    width:81px;
    height:62px;
    background-image: url('./assets/images/BankApplication.png');
    background-repeat: no-repeat;
    margin:0px auto;
    padding:0px;
    background-size: 80%;
    background-position: center;
}
.loginSection{
    width:100%;
    height:100%;
    background-image:url('./assets/images/BG.jpg');
    background-repeat: no-repeat;
    padding: 6% 0;
    background-size: 100% 100%;
}
.loginBody input[type="text"]{
    background-image:url('./assets/images/username.png');
}
.loginBody input[type="password"]{
    background-image:url('./assets/images/password.png');
}