@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
h1 {
  color: #369;
  font-family: 'Open Sans',Arial, Helvetica, sans-serif;
  font-size: 250%;
}
html,body{
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans',Arial, Helvetica, sans-serif !important;
}
my-app div{
    margin:0 auto;
}
.body,.mainDiv{
  height:100%;
  width:100%;
}
my-app div h1{
  
  font-size:24px;
}
