{
  "_from": "@angular/common@~4.3.4",
  "_id": "@angular/common@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-7TfpMHx1Bt2DR5fBps9nXlK1tu4=",
  "_location": "/@angular/common",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/common@~4.3.4",
    "name": "@angular/common",
    "escapedName": "@angular%2fcommon",
    "scope": "@angular",
    "rawSpec": "~4.3.4",
    "saveSpec": null,
    "fetchSpec": "~4.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.3.6.tgz",
  "_shasum": "ed37e9307c7506dd834797c1a6cf675e52b5b6ee",
  "_spec": "@angular/common@~4.3.4",
  "_where": "C:\\Users\\540455\\Desktop\\angularWorkSpace\\WorkSpace2\\quickstart-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - commonly needed directives and services",
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "peerDependencies": {
    "@angular/core": "4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./common.d.ts",
  "version": "4.3.6"
}
